@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "base/_variables"
@import "blocks/_advantage"
@import "blocks/_media"
@import "blocks/_headlines"

    
    
*
    box-sizing: border-box
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 950px
    margin: 0 auto