.advantage
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__wrapper
        display: flex
        justify-content: space-between
        width: 925px
        margin-top: 65px
    &__item
        width: 231px
    &__icons
        display: block
        margin: 0 auto
        margin-bottom: 38px
        width: 70px
        height: 70px
    &__header
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        margin-top: 20px
        a
            color: $main-color
            text-decoration: underline