.button
    border-radius: 5px
    background-color: #c70101
    color: #ffffff
    font-weight: 400
    text-align: center
    text-transform: uppercase
    display: block
    &_header
        font-size: 12px
        width: 150px
        height: 30px
    &_promo
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 68px