.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    align-items: flex-start
    input
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        padding: 0 20px 
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        text-align: left
        outline: none
        &:focus
            border: none
        &:nth-child(4)
            margin-top: 20px
            