@media (max-width: 1200px)
    .header
        width: 100%
@media (max-width: 991px)
    .header
        padding: 0 10px 0 10px
    .promo
        &__wrapper
            padding-right: 17px
    .advantage
        &__wrapper
            width: 100%
    .consultation
        padding: 100px 20px
    .headlines_left
        font-size: 31px
@media (max-width: 767px)
    .header
        &__official
            display: none
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 32px
        &__subheader
            font-size: 16px
    .advantage
        padding: 22px 0 28px 0
        &__header
            font-size: 14px
        .headlines
            font-size: 23px
        &__descr
            margin-right: 10px
            font-size: 12px
    .consultation
        padding: 100px 20px
        &__descr
            text-align: center
            margin-top: 50px
    .headlines_left
        font-size: 24px
        text-align: center
@media (max-width: 576px)
    .header
        &__phone
            font-size: 14px
        .button
            &_header
                display: none
        &__logo
            width: 163px
    .promo
        &__header
            text-align: center
            font-size: 25px
        &__subheader
            font-size: 13px
        &__icons
            width: 100%
            justify-content: space-between
            padding: 0 10px 0 10px
        &__wrapper 
            padding: 0
    .advantage
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__item
            margin-top: 15px
    .consultation
        padding: 36px 20px
        min-height: 504px
        &__descr
            font-size: 15px
            text-align: center
            margin-top: 40px

    .headlines_left
        font-size: 13px
    .feed-form
        align-items: center

                
                