.promo
    min-height: 650px
    background: url("../../img/bg/header_BG.png") center center/cover no-repeat
    padding: 12px 0 93px 0
    &__wrapper
        margin-top: 78px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        margin: 0
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        margin: 0
        margin-top: 5px
    &__icons
        display: flex
        justify-content: space-between
        width: 425px
        margin-top: 66px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            margin: 0 auto
            display: block
            margin-bottom: 17px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff